# PipeRAG

./: .dockerignore  .gitignore  AGENTS.md  BACKLOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PipeRAG.slnx  README.md  docker-compose.yml  e2e-test.py  e2e-test.sh  fly.toml  screenshots.js
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
client/: package-lock.json  package.json
client/src/: index.html  styles.scss
docs/: ARCHITECTURE.md  DEMO-RESULTS.md  DEVELOPMENT.md
docs/features/: pr-001-database-schema.md  pr-002-auth-user-management.md  pr-003-file-upload-processing.md  pr-004-rag-pipeline-engine.md  pr-005-chat-query-engine.md  pr-008-pipeline-builder-ui.md  (+1 more)
src/PipeRAG.Api/: PipeRAG.Api.csproj  PipeRAG.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json.example  appsettings.Production.json  appsettings.json
src/PipeRAG.Api/Controllers/: AuthController.cs  BillingController.cs  ChatController.cs  DocumentsController.cs  PipelineController.cs  ProjectController.cs  PublicWidgetController.cs  UserController.cs  WeatherForecastController.cs  WidgetController.cs  WidgetPublicController.cs
src/PipeRAG.Api/Middleware/: RateLimitingMiddleware.cs  TierEnforcementMiddleware.cs
src/PipeRAG.Api/Validators/: AuthValidators.cs  DocumentValidators.cs  WidgetValidators.cs
src/PipeRAG.Api/uploads/22222222-2222-2222-2222-222222222222/0b368fc9-38f5-4f4c-a488-9d6de4024be2/: piperag-test.txt
src/PipeRAG.Infrastructure/: Class1.cs  PipeRAG.Infrastructure.csproj
src/PipeRAG.Infrastructure/Data/: DesignTimeDbContextFactory.cs  PipeRagDbContext.cs
src/PipeRAG.Infrastructure/Data/Migrations/: 20260218021447_InitialCreate.Designer.cs  20260218021447_InitialCreate.cs  20260218031848_ChatQueryEngine.Designer.cs  20260218031848_ChatQueryEngine.cs  20260218042635_AddWidgetAndBilling.Designer.cs  20260218042635_AddWidgetAndBilling.cs  PipeRagDbContextModelSnapshot.cs
src/PipeRAG.Infrastructure/Services/: AuthService.cs  AutoPipelineService.cs  ChunkingService.cs  ConversationMemoryService.cs  DocumentProcessor.cs  EmbeddingService.cs  LocalFileStorageService.cs  ModelRouterService.cs  PipelineBackgroundService.cs  PipelineRunChannel.cs  QueryEngineService.cs  StripeService.cs  UsageTrackingService.cs
(+84 files in other folders)
